================================================================================
  IRAN - TIER ANALYSIS REPORT
  Report Generated: 2026-01-19 15:46:15
  Data Source: Ministry Worker Stock Data
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total Active Workers                |              6,683 |   Current Stock |
  | Current Cap                         |                  0 |           Limit |
  | Previous Cap                        |              7,062 |      Prior Year |
  | Available Headroom                  |                  0 |        Capacity |
  | Number of Professions               |                379 |       Diversity |
  +----------------------------------------------------------------------------+

  CAP UTILIZATION: [--------------------------------------------------] 0.0%
                   0%                      50%                     100%

  CAP GROWTH: -100.0% from previous year

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+
  | Tier             |      Profs |       Workers |    Share % |
  +------------------+------------+---------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |
  | Tier 2 (Secondary) |          4 |         2,211 |      33.1% |
  | Tier 3 (Minor)   |         17 |         2,268 |      33.9% |
  | Tier 4 (Unusual) |        358 |         2,204 |      33.0% |
  +------------------+------------+---------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - Secondary (5-15%)
      - EMPLOYEE                                 827 workers ( 12.4%)
      - LABOURER                                 617 workers (  9.2%)
      - REPRESENTATIVE                           416 workers (  6.2%)
      - BUSIN. EXECUTIVE.                        351 workers (  5.3%)

    TIER 3 - Minor (1-5%)
      - DRIVER                                   277 workers (  4.1%)
      - SUPERVISOR.                              255 workers (  3.8%)
      - PRIVATE STAFF                            241 workers (  3.6%)
      - MANAGER                                  199 workers (  3.0%)
      - GOVT  STAFF                              150 workers (  2.2%)

    TIER 4 - Unusual (<1%)
      - AIR STEWARD                               66 workers (  1.0%)
      - officer                                   63 workers (  0.9%)
      - CORRESPONDENT                             59 workers (  0.9%)
      - ADMINISTRATIVE                            52 workers (  0.8%)
      - SALES MANAGER                             49 workers (  0.7%)

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY WORKER COUNT
--------------------------------------------------------------------------------

  #   Profession                               Tier      Workers   Share%
  ----------------------------------------------------------------------
  1   EMPLOYEE                                 T2            827    12.4%
  2   LABOURER                                 T2            617     9.2%
  3   REPRESENTATIVE                           T2            416     6.2%
  4   BUSIN. EXECUTIVE.                        T2            351     5.3%
  5   DRIVER                                   T3            277     4.1%
  6   SUPERVISOR.                              T3            255     3.8%
  7   PRIVATE STAFF                            T3            241     3.6%
  8   MANAGER                                  T3            199     3.0%
  9   GOVT  STAFF                              T3            150     2.2%
  10  POLICE ARMY STAFF                        T3            147     2.2%
  11  PURCHASE REP                             T3            117     1.8%
  12  OTHERS                                   T3            112     1.7%
  13  Technician                               T3            110     1.6%
  14  SALESMAN                                 T3            103     1.5%
  15  GENERAL SUPERVISOR                       T3             91     1.4%
  16  ACCOUNTANT                               T3             85     1.3%
  17  admin supervisor                         T3             81     1.2%
  18  STUDENT                                  T3             79     1.2%
  19  ADMIN  DIRECTOR                          T3             76     1.1%
  20  GENERAL DIRECTOR                         T3             76     1.1%

--------------------------------------------------------------------------------
  SECTION 5: TOP 10 ECONOMIC ACTIVITIES
--------------------------------------------------------------------------------

  #   Activity                                              Workers   Share%
  ---------------------------------------------------------------------------
  1   Activity_Unknown                                        6,683   100.0%

================================================================================
  END OF REPORT
================================================================================