==========================================================================================
  INDIA - COMPREHENSIVE QUOTA ANALYSIS REPORT
  Nationality Code: 356
  Report Generated: 2026-01-20 17:36:40
  Data Source: D:\Quota\real_data\07_worker_stock.csv
==========================================================================================

------------------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
------------------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +--------------------------------------------------------------------------------------+
  | Metric                              |                  Value |               Status |
  +--------------------------------------------------------------------------------------+
  | Annual Cap (2026)                   |                676,569 |           Policy Set |
  | Current Stock (In-Country)          |                529,575 |                78.3% |
  | Available Headroom                  |                146,994 |             Capacity |
  | Out of Country                      |                516,566 |             Inactive |
  | Committed/Pending                   |                      0 |           In Process |
  | Total Records                       |              1,046,141 |           All States |
  +--------------------------------------------------------------------------------------+

  CAP UTILIZATION: [#######################################-----------] 78.3%
                   0%                      50%                     100%

------------------------------------------------------------------------------------------
  SECTION 2: WORKFORCE COMPOSITION
------------------------------------------------------------------------------------------

  WORKER STATE DISTRIBUTION
    In Country:              529,575  ( 50.6%)
    Out of Country:          516,566  ( 49.4%)
    Committed:                     0  (  0.0%)
    Pending:                       0  (  0.0%)
    =============================================
    TOTAL RECORDS:         1,046,141

  AVERAGE EMPLOYMENT TENURE: 7.8 years

  UNIQUE PROFESSIONS: 1,756

------------------------------------------------------------------------------------------
  SECTION 3: TIER CLASSIFICATION & STATUS
------------------------------------------------------------------------------------------

  TIER SUMMARY
  +--------------------+------------+---------------+------------+--------------------+
  | Tier               |   Status   |       Workers |    Share % |          Available |
  +--------------------+------------+---------------+------------+--------------------+
  | Tier 1 (Highest Demand) |    OPEN    |             0 |       0.0% |             66,147 |
  | Tier 2 (High Demand) |    OPEN    |        93,230 |      17.6% |             44,098 |
  | Tier 3 (Moderate)  |    OPEN    |       214,492 |      40.5% |             22,049 |
  | Tier 4 (Low/Specialized) |  RATIONED  |       221,853 |      41.9% |              7,349 |
  +--------------------+------------+---------------+------------+--------------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - High Demand (5-15%)
      - DRIVER                                            61,277  ( 11.6%)
      - LABOURER                                          31,953  (  6.0%)

    TIER 3 - Moderate Demand (1-5%)
      - SUPERVISOR.                                       24,890  (  4.7%)
      - Technician                                        23,211  (  4.4%)
      - FOREMAN                                           18,940  (  3.6%)
      - BUSIN. EXECUTIVE.                                 15,552  (  2.9%)
      - ACCOUNTANT                                        14,499  (  2.7%)

    TIER 4 - Low Demand (<1%)
      - Mechanical Technician                              4,668  (  0.9%)
      - PETROCHEMICALS                                     4,474  (  0.8%)
      - BLACKSMITH                                         4,418  (  0.8%)
      - SEAMEN                                             4,266  (  0.8%)
      - CASHIER                                            4,190  (  0.8%)

------------------------------------------------------------------------------------------
  SECTION 4: DOMINANT JOBS ANALYSIS
------------------------------------------------------------------------------------------

  TOP 15 PROFESSIONS BY WORKER COUNT
  #   Profession                                    Tier        Workers    Share %
  --------------------------------------------------------------------------------
  1   DRIVER                                        T2           61,277      11.6%
  2   LABOURER                                      T2           31,953       6.0%
  3   SUPERVISOR.                                   T3           24,890       4.7%
  4   Technician                                    T3           23,211       4.4%
  5   FOREMAN                                       T3           18,940       3.6%
  6   BUSIN. EXECUTIVE.                             T3           15,552       2.9%
  7   ACCOUNTANT                                    T3           14,499       2.7%
  8   GENERAL SUPERVISOR                            T3           13,685       2.6%
  9   REPRESENTATIVE                                T3           12,637       2.4%
  10  NURSE                                         T3            9,628       1.8%
  11  MANAGER                                       T3            8,600       1.6%
  12  SALESMAN                                      T3            8,246       1.6%
  13  ENGINEER                                      T3            8,199       1.5%
  14  TECHNICIAN GEN                                T3            7,183       1.4%
  15  MASON                                         T3            6,947       1.3%

------------------------------------------------------------------------------------------
  SECTION 5: DOMINANCE RISK ASSESSMENT
------------------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

------------------------------------------------------------------------------------------
  SECTION 6: GROWTH ANALYSIS & PROJECTIONS
------------------------------------------------------------------------------------------

  6-MONTH TREND ANALYSIS
    New Entries:                  16,841
    Exits:                        42,222
    Net Change:                  -25,381
    Growth Rate:                  -4.79%

  12-MONTH PROJECTIONS
    Projected Growth:            -50,762
    Projected Stock:             478,813
    Projected Headroom:          197,756
    Projected Util.:               70.8%

  TREND: DECLINING - Workforce contracting

------------------------------------------------------------------------------------------
  SECTION 7: AI CAP RECOMMENDATION
------------------------------------------------------------------------------------------

  CAP OPTIONS ANALYSIS
  +----------------------+------------------+------------------+------------------+
  | Option               |        Cap Value |           Change |           Growth |
  +----------------------+------------------+------------------+------------------+
  | Conservative (+5%)   |          710,397 |          +33,828 |            +5.0% |
  | Moderate (+10%)      |          744,225 |          +67,656 |           +10.0% |
  | Flexible (+20%)      |          811,882 |         +135,313 |           +20.0% |
  +----------------------+------------------+------------------+------------------+

  >>> RECOMMENDED: FLEXIBLE - 811,882 <<<

  RECOMMENDATION RATIONALE:
    A flexible cap increase is recommended due to:
    - No concentration risks (0 alerts)
    - Low utilization: 78.3%
    - Room for growth to meet market demand

------------------------------------------------------------------------------------------
  SECTION 8: CAP HISTORY
------------------------------------------------------------------------------------------

    2026 Cap:             676,569
    2025 Cap:             615,063
    YoY Change:           +61,506 (+10.0%)

==========================================================================================
  END OF REPORT
==========================================================================================
