==============================================================================================================
  QVC COUNTRIES - COMPREHENSIVE EXECUTIVE SUMMARY
  Generated: 2026-01-20 17:36:40
  Data Source: D:\Quota\real_data\07_worker_stock.csv
  Countries: India, Bangladesh, Nepal, Pakistan, Philippines, Sri Lanka
==============================================================================================================

--------------------------------------------------------------------------------------------------------------
  COMPARATIVE ANALYSIS
--------------------------------------------------------------------------------------------------------------

  Country             Stock          Cap     Headroom      Util%     Growth   Alerts    Rec Level      Suggested
  ------------------------------------------------------------------------------------------------------------
  India             529,575      676,569      146,994      78.3%      -4.8%        0     Flexible        811,882
  Bangladesh        400,273      487,741       87,468      82.1%      +1.8%        0     Moderate        536,515
  Nepal             346,515      437,178       90,663      79.3%      -4.0%        1     Moderate        480,895
  Pakistan          196,277      242,955       46,678      80.8%      +2.5%        1     Moderate        267,250
  Philippines       126,653      155,806       29,153      81.3%      -6.0%        0     Moderate        162,816
  Sri Lanka         101,272      136,111       34,839      74.4%      -7.7%        0     Flexible        155,166
  ------------------------------------------------------------------------------------------------------------
  TOTAL           1,700,565    2,136,360      435,795      79.6%

--------------------------------------------------------------------------------------------------------------
  CAP UTILIZATION RANKING
--------------------------------------------------------------------------------------------------------------

  1. Bangladesh   [################################--------]   82.1% (HIGH)
  2. Philippines  [################################--------]   81.3% (HIGH)
  3. Pakistan     [################################--------]   80.8% (HIGH)
  4. Nepal        [###############################---------]   79.3% (HIGH)
  5. India        [###############################---------]   78.3% (HIGH)
  6. Sri Lanka    [#############################-----------]   74.4% (HIGH)

--------------------------------------------------------------------------------------------------------------
  TIER 1 (PRIMARY >15%) PROFESSIONS BY COUNTRY
--------------------------------------------------------------------------------------------------------------

  India: No Tier 1 professions (diversified workforce)

  Bangladesh: No Tier 1 professions (diversified workforce)

  Nepal:
    - LABOURER                                              116,070 (33.5%)

  Pakistan:
    - DRIVER                                                 64,632 (32.9%)

  Philippines: No Tier 1 professions (diversified workforce)

  Sri Lanka:
    - DRIVER                                                 18,678 (18.4%)

--------------------------------------------------------------------------------------------------------------
  DOMINANCE ALERTS SUMMARY
--------------------------------------------------------------------------------------------------------------

  Nepal:
    [!] WATCH: LABOURER - 33.5%

  Pakistan:
    [!] WATCH: DRIVER - 32.9%

--------------------------------------------------------------------------------------------------------------
  CAP RECOMMENDATIONS SUMMARY
--------------------------------------------------------------------------------------------------------------

  Country             Current Cap     Recommended          Change           Level
  ------------------------------------------------------------------------------
  India                   676,569         811,882        +135,313        Flexible
  Bangladesh              487,741         536,515         +48,774        Moderate
  Nepal                   437,178         480,895         +43,717        Moderate
  Pakistan                242,955         267,250         +24,295        Moderate
  Philippines             155,806         162,816          +7,010        Moderate
  Sri Lanka               136,111         155,166         +19,055        Flexible

==============================================================================================================
  END OF EXECUTIVE SUMMARY
==============================================================================================================