==========================================================================================
  PHILIPPINES - COMPREHENSIVE QUOTA ANALYSIS REPORT
  Nationality Code: 608
  Report Generated: 2026-01-20 17:36:40
  Data Source: D:\Quota\real_data\07_worker_stock.csv
==========================================================================================

------------------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
------------------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +--------------------------------------------------------------------------------------+
  | Metric                              |                  Value |               Status |
  +--------------------------------------------------------------------------------------+
  | Annual Cap (2026)                   |                155,806 |           Policy Set |
  | Current Stock (In-Country)          |                126,653 |                81.3% |
  | Available Headroom                  |                 29,153 |             Capacity |
  | Out of Country                      |                110,537 |             Inactive |
  | Committed/Pending                   |                      0 |           In Process |
  | Total Records                       |                237,190 |           All States |
  +--------------------------------------------------------------------------------------+

  CAP UTILIZATION: [########################################----------] 81.3%
                   0%                      50%                     100%

------------------------------------------------------------------------------------------
  SECTION 2: WORKFORCE COMPOSITION
------------------------------------------------------------------------------------------

  WORKER STATE DISTRIBUTION
    In Country:              126,653  ( 53.4%)
    Out of Country:          110,537  ( 46.6%)
    Committed:                     0  (  0.0%)
    Pending:                       0  (  0.0%)
    =============================================
    TOTAL RECORDS:           237,190

  AVERAGE EMPLOYMENT TENURE: 9.0 years

  UNIQUE PROFESSIONS: 1,102

------------------------------------------------------------------------------------------
  SECTION 3: TIER CLASSIFICATION & STATUS
------------------------------------------------------------------------------------------

  TIER SUMMARY
  +--------------------+------------+---------------+------------+--------------------+
  | Tier               |   Status   |       Workers |    Share % |          Available |
  +--------------------+------------+---------------+------------+--------------------+
  | Tier 1 (Highest Demand) |    OPEN    |             0 |       0.0% |             13,118 |
  | Tier 2 (High Demand) |    OPEN    |        21,188 |      16.7% |              8,745 |
  | Tier 3 (Moderate)  |    OPEN    |        55,407 |      43.7% |              4,372 |
  | Tier 4 (Low/Specialized) |  RATIONED  |        50,058 |      39.5% |              1,457 |
  +--------------------+------------+---------------+------------+--------------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - High Demand (5-15%)
      - NURSE                                              8,162  (  6.4%)
      - WAITER                                             6,605  (  5.2%)
      - SALESMAN                                           6,421  (  5.1%)

    TIER 3 - Moderate Demand (1-5%)
      - Technician                                         5,713  (  4.5%)
      - GEN  CLEAN  WORKER                                 5,416  (  4.3%)
      - SUPERVISOR.                                        5,135  (  4.1%)
      - LABOURER                                           4,458  (  3.5%)
      - CASHIER                                            4,214  (  3.3%)

    TIER 4 - Low Demand (<1%)
      - ENGINEER                                           1,097  (  0.9%)
      - ACCOUNTANT                                         1,071  (  0.8%)
      - CLERICAL                                             971  (  0.8%)
      - TECHNICIAN GEN                                       951  (  0.8%)
      - ELECTRICAL TECHNICIAN                                899  (  0.7%)

------------------------------------------------------------------------------------------
  SECTION 4: DOMINANT JOBS ANALYSIS
------------------------------------------------------------------------------------------

  TOP 15 PROFESSIONS BY WORKER COUNT
  #   Profession                                    Tier        Workers    Share %
  --------------------------------------------------------------------------------
  1   NURSE                                         T2            8,162       6.4%
  2   WAITER                                        T2            6,605       5.2%
  3   SALESMAN                                      T2            6,421       5.1%
  4   Technician                                    T3            5,713       4.5%
  5   GEN  CLEAN  WORKER                            T3            5,416       4.3%
  6   SUPERVISOR.                                   T3            5,135       4.1%
  7   LABOURER                                      T3            4,458       3.5%
  8   CASHIER                                       T3            4,214       3.3%
  9   SECRETARY                                     T3            3,731       2.9%
  10  DRIVER                                        T3            2,642       2.1%
  11  SERVANT                                       T3            2,611       2.1%
  12  EMPLOYEE                                      T3            2,577       2.0%
  13  AIR STEWARD                                   T3            2,562       2.0%
  14  ADMINISTRATIVE                                T3            2,369       1.9%
  15  GENERAL SUPERVISOR                            T3            2,138       1.7%

------------------------------------------------------------------------------------------
  SECTION 5: DOMINANCE RISK ASSESSMENT
------------------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

------------------------------------------------------------------------------------------
  SECTION 6: GROWTH ANALYSIS & PROJECTIONS
------------------------------------------------------------------------------------------

  6-MONTH TREND ANALYSIS
    New Entries:                   2,874
    Exits:                        10,452
    Net Change:                   -7,578
    Growth Rate:                  -5.98%

  12-MONTH PROJECTIONS
    Projected Growth:            -15,156
    Projected Stock:             111,497
    Projected Headroom:           44,309
    Projected Util.:               71.6%

  TREND: DECLINING - Workforce contracting

------------------------------------------------------------------------------------------
  SECTION 7: AI CAP RECOMMENDATION
------------------------------------------------------------------------------------------

  CAP OPTIONS ANALYSIS
  +----------------------+------------------+------------------+------------------+
  | Option               |        Cap Value |           Change |           Growth |
  +----------------------+------------------+------------------+------------------+
  | Conservative (+5%)   |          163,596 |           +7,790 |            +5.0% |
  | Moderate (+10%)      |          171,386 |          +15,580 |           +10.0% |
  | Flexible (+20%)      |          186,967 |          +31,161 |           +20.0% |
  +----------------------+------------------+------------------+------------------+

  >>> RECOMMENDED: MODERATE - 162,816 <<<

  RECOMMENDATION RATIONALE:
    A moderate cap increase is recommended to:
    - Balance growth with risk management
    - Accommodate projected demand
    - Current utilization: 81.3%

------------------------------------------------------------------------------------------
  SECTION 8: CAP HISTORY
------------------------------------------------------------------------------------------

    2026 Cap:             155,806
    2025 Cap:             141,642
    YoY Change:           +14,164 (+10.0%)

==========================================================================================
  END OF REPORT
==========================================================================================
