================================================================================
  BANGLADESH - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:00
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |             69,928 |        Capacity |
  | VP Used                             |             58,544 |           83.7% |
  | VP Unused (Available)               |             11,384 |        Headroom |
  | Number of Establishments            |             10,555 |       Employers |
  | Number of Professions               |                793 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [#########################################---------] 83.7%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :        8,803 VP ( 12.6%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 2 (Secondary) |          3 |        17,535 |      25.1% |      87.2% |
  | Tier 3 (Minor)   |         17 |        24,224 |      34.6% |      62.8% |
  | Tier 4 (Unusual) |        773 |        28,169 |      40.3% |      16.2% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - Secondary (5-15%)
      - DRIVER                                 8,869 VP ( 12.7%) | Usage:  85.8%
      - FOREMAN                                4,485 VP (  6.4%) | Usage:  90.9%
      - REPRESENTATIVE                         4,181 VP (  6.0%) | Usage:  86.1%

    TIER 3 - Minor (1-5%)
      - SUPERVISOR.                            3,394 VP (  4.9%) | Usage:  90.6%
      - ACCOUNTANT (GEN )                      2,398 VP (  3.4%) | Usage:  85.2%
      - ACCOUNTANT                             2,300 VP (  3.3%) | Usage:  83.2%
      - LABOURER                               2,246 VP (  3.2%) | Usage:  68.2%
      - GEN  CLEAN  WORKER                     1,991 VP (  2.8%) | Usage:  87.9%

    TIER 4 - Unusual (<1%)
      - SALESMAN                                 686 VP (  1.0%) | Usage:  83.1%
      - RECEPTIONIST                             618 VP (  0.9%) | Usage:  74.8%
      - WAITER                                   603 VP (  0.9%) | Usage:  62.7%
      - ADMIN  DIRECTOR                          554 VP (  0.8%) | Usage:  90.4%
      - STORES MANAGER                           549 VP (  0.8%) | Usage:  90.2%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   DRIVER                              T2          8,869      7,613    85.8%    12.7%
  2   FOREMAN                             T2          4,485      4,076    90.9%     6.4%
  3   REPRESENTATIVE                      T2          4,181      3,599    86.1%     6.0%
  4   SUPERVISOR.                         T3          3,394      3,076    90.6%     4.9%
  5   ACCOUNTANT (GEN )                   T3          2,398      2,044    85.2%     3.4%
  6   ACCOUNTANT                          T3          2,300      1,913    83.2%     3.3%
  7   LABOURER                            T3          2,246      1,531    68.2%     3.2%
  8   GEN  CLEAN  WORKER                  T3          1,991      1,750    87.9%     2.8%
  9   SUPERVISOR                          T3          1,436      1,318    91.8%     2.1%
  10  MANAGER                             T3          1,140        984    86.3%     1.6%
  11  ADMIN  MANAGER                      T3          1,109        962    86.7%     1.6%
  12  BUSIN. EXECUTIVE.                   T3          1,102        938    85.1%     1.6%
  13  PROJECT COORDINATOR                 T3          1,089        707    64.9%     1.6%
  14  Accountant, General                 T3            962        773    80.4%     1.4%
  15  MASON                               T3            922        828    89.8%     1.3%
  16  GENERAL SUPERVISOR                  T3            895        791    88.4%     1.3%
  17  CASHIER                             T3            892        719    80.6%     1.3%
  18  General civil engineer              T3            859        793    92.3%     1.2%
  19  DRY CLEAN WORKER                    T3            751        573    76.3%     1.1%
  20  BUILDING WORKER                     T3            738        649    87.9%     1.1%

================================================================================
  END OF REPORT
================================================================================


================================================================================
  INDIA - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:00
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |            135,369 |        Capacity |
  | VP Used                             |             43,847 |           32.4% |
  | VP Unused (Available)               |             91,522 |        Headroom |
  | Number of Establishments            |             27,890 |       Employers |
  | Number of Professions               |              1,894 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [################----------------------------------] 32.4%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       53,764 VP ( 39.7%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 2 (Secondary) |          3 |        28,091 |      20.8% |      30.2% |
  | Tier 3 (Minor)   |         15 |        35,043 |      25.9% |      30.2% |
  | Tier 4 (Unusual) |      1,876 |        72,235 |      53.4% |       6.1% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - Secondary (5-15%)
      - DRIVER                                13,934 VP ( 10.3%) | Usage:  29.7%
      - LABOURER                               7,183 VP (  5.3%) | Usage:  27.3%
      - Supervisor                             6,974 VP (  5.2%) | Usage:  34.1%

    TIER 3 - Minor (1-5%)
      - Foreman                                5,208 VP (  3.8%) | Usage:  31.8%
      - PLUMBER                                4,000 VP (  3.0%) | Usage:  51.0%
      - BUSIN. EXECUTIVE.                      3,164 VP (  2.3%) | Usage:  41.9%
      - REPRESENTATIVE                         2,925 VP (  2.2%) | Usage:  34.8%
      - Technician                             2,721 VP (  2.0%) | Usage:  50.6%

    TIER 4 - Unusual (<1%)
      - BUILDING WORKER                        1,296 VP (  1.0%) | Usage:  29.4%
      - ACCOUNTANT                             1,269 VP (  0.9%) | Usage:  27.7%
      - SUPERVISOR.                            1,263 VP (  0.9%) | Usage:  38.4%
      - admin supervisor                       1,248 VP (  0.9%) | Usage:  44.6%
      - NURSE                                  1,207 VP (  0.9%) | Usage:  35.5%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   DRIVER                              T2         13,934      4,143    29.7%    10.3%
  2   LABOURER                            T2          7,183      1,958    27.3%     5.3%
  3   Supervisor                          T2          6,974      2,379    34.1%     5.2%
  4   Foreman                             T3          5,208      1,656    31.8%     3.8%
  5   PLUMBER                             T3          4,000      2,040    51.0%     3.0%
  6   BUSIN. EXECUTIVE.                   T3          3,164      1,326    41.9%     2.3%
  7   REPRESENTATIVE                      T3          2,925      1,018    34.8%     2.2%
  8   Technician                          T3          2,721      1,376    50.6%     2.0%
  9   COOKER                              T3          2,551      1,137    44.6%     1.9%
  10  ELECTRICAL TECHNICIAN               T3          2,123        535    25.2%     1.6%
  11  CASHIER                             T3          2,115        755    35.7%     1.6%
  12  CARPENTER                           T3          1,669        516    30.9%     1.2%
  13  REINFORC  FITTER                    T3          1,498        240    16.0%     1.1%
  14  RECEPTIONIST                        T3          1,473        535    36.3%     1.1%
  15  MASON                               T3          1,440        292    20.3%     1.1%
  16  SALES EXECUTIVE                     T3          1,410        490    34.8%     1.0%
  17  PETROCHEMICALS                      T3          1,389        416    29.9%     1.0%
  18  SITE SUPERVISOR                     T3          1,357        490    36.1%     1.0%
  19  BUILDING WORKER                     T4          1,296        381    29.4%     1.0%
  20  ACCOUNTANT                          T4          1,269        351    27.7%     0.9%

================================================================================
  END OF REPORT
================================================================================


================================================================================
  NEPAL - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |            122,988 |        Capacity |
  | VP Used                             |             40,955 |           33.3% |
  | VP Unused (Available)               |             82,033 |        Headroom |
  | Number of Establishments            |             23,032 |       Employers |
  | Number of Professions               |              1,187 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [################----------------------------------] 33.3%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       49,584 VP ( 40.3%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          1 |        23,029 |      18.7% |      34.9% |
  | Tier 2 (Secondary) |          2 |        14,533 |      11.8% |      32.0% |
  | Tier 3 (Minor)   |         14 |        33,451 |      27.2% |      29.9% |
  | Tier 4 (Unusual) |      1,170 |        51,975 |      42.3% |       6.9% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 1 - Primary (>15%)
      - LABOURER                              23,029 VP ( 18.7%) | Usage:  34.9%

    TIER 2 - Secondary (5-15%)
      - DRIVER                                 7,650 VP (  6.2%) | Usage:  26.1%
      - DRY CLEAN WORKER                       6,883 VP (  5.6%) | Usage:  38.5%

    TIER 3 - Minor (1-5%)
      - BUILDING WORKER                        3,833 VP (  3.1%) | Usage:  34.0%
      - Cleaner, Public Facilities             3,649 VP (  3.0%) | Usage:  44.0%
      - MASON                                  3,073 VP (  2.5%) | Usage:  29.1%
      - Cleaner, Offices                       2,976 VP (  2.4%) | Usage:  41.2%
      - Foreman                                2,718 VP (  2.2%) | Usage:  38.0%

    TIER 4 - Unusual (<1%)
      - HELPER                                 1,203 VP (  1.0%) | Usage:  26.4%
      - PLUMBER                                1,144 VP (  0.9%) | Usage:  29.1%
      - Dishwasher, Hand                       1,077 VP (  0.9%) | Usage:  30.5%
      - PLASTER WORKER                         1,076 VP (  0.9%) | Usage:  27.7%
      - COOKER                                 1,055 VP (  0.9%) | Usage:  31.6%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   LABOURER                            T1         23,029      8,031    34.9%    18.7%
  2   DRIVER                              T2          7,650      1,994    26.1%     6.2%
  3   DRY CLEAN WORKER                    T2          6,883      2,650    38.5%     5.6%
  4   BUILDING WORKER                     T3          3,833      1,302    34.0%     3.1%
  5   Cleaner, Public Facilities          T3          3,649      1,607    44.0%     3.0%
  6   MASON                               T3          3,073        894    29.1%     2.5%
  7   Cleaner, Offices                    T3          2,976      1,225    41.2%     2.4%
  8   Foreman                             T3          2,718      1,032    38.0%     2.2%
  9   Service Agent/ General              T3          2,703        940    34.8%     2.2%
  10  Supervisor                          T3          2,068        805    38.9%     1.7%
  11  WAITER                              T3          2,060        840    40.8%     1.7%
  12  REPRESENTATIVE                      T3          2,040        902    44.2%     1.7%
  13  Waiter                              T3          1,841        448    24.3%     1.5%
  14  CARPENTER                           T3          1,779        641    36.0%     1.4%
  15  CASHIER                             T3          1,746        640    36.7%     1.4%
  16  GEN  CLEAN  WORKER                  T3          1,647        669    40.6%     1.3%
  17  REINFORC  FITTER                    T3          1,318        548    41.6%     1.1%
  18  HELPER                              T4          1,203        317    26.4%     1.0%
  19  PLUMBER                             T4          1,144        333    29.1%     0.9%
  20  Dishwasher, Hand                    T4          1,077        328    30.5%     0.9%

================================================================================
  END OF REPORT
================================================================================


================================================================================
  PAKISTAN - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |             97,870 |        Capacity |
  | VP Used                             |             61,154 |           62.5% |
  | VP Unused (Available)               |             36,716 |        Headroom |
  | Number of Establishments            |             16,233 |       Employers |
  | Number of Professions               |              1,381 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [###############################-------------------] 62.5%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       24,746 VP ( 25.3%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          1 |        30,089 |      30.7% |      67.2% |
  | Tier 2 (Secondary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 3 (Minor)   |         12 |        26,713 |      27.3% |      59.6% |
  | Tier 4 (Unusual) |      1,368 |        41,068 |      42.0% |      11.5% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 1 - Primary (>15%)
      - DRIVER                                30,089 VP ( 30.7%) | Usage:  67.2%

    TIER 3 - Minor (1-5%)
      - Foreman                                4,866 VP (  5.0%) | Usage:  69.8%
      - LABOURER                               4,552 VP (  4.7%) | Usage:  53.4%
      - Supervisor                             4,433 VP (  4.5%) | Usage:  68.9%
      - REPRESENTATIVE                         3,191 VP (  3.3%) | Usage:  75.2%
      - MASON                                  1,849 VP (  1.9%) | Usage:  58.3%

    TIER 4 - Unusual (<1%)
      - CARPENTER                                879 VP (  0.9%) | Usage:  43.2%
      - SUPERVISOR.                              847 VP (  0.9%) | Usage:  73.2%
      - RECEPTIONIST                             817 VP (  0.8%) | Usage:  63.2%
      - ELECTRICAL TECHNICIAN                    815 VP (  0.8%) | Usage:  27.1%
      - CASHIER                                  781 VP (  0.8%) | Usage:  66.3%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  ACTIVE DOMINANCE ALERTS

    [!] WATCH ALERT
        Profession: DRIVER
        Share: 30.7%


--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   DRIVER                              T1         30,089     20,230    67.2%    30.7%
  2   Foreman                             T3          4,866      3,395    69.8%     5.0%
  3   LABOURER                            T3          4,552      2,432    53.4%     4.7%
  4   Supervisor                          T3          4,433      3,055    68.9%     4.5%
  5   REPRESENTATIVE                      T3          3,191      2,401    75.2%     3.3%
  6   MASON                               T3          1,849      1,078    58.3%     1.9%
  7   Driver, All-Vehicles                T3          1,247        701    56.2%     1.3%
  8   DRY CLEAN WORKER                    T3          1,208        899    74.4%     1.2%
  9   HEAVY VEHICLE DRIVER                T3          1,137        504    44.3%     1.2%
  10  BUILDING WORKER                     T3          1,106        677    61.2%     1.1%
  11  BUSIN. EXECUTIVE.                   T3          1,081        790    73.1%     1.1%
  12  PLUMBER                             T3          1,042        439    42.1%     1.1%
  13  SITE SUPERVISOR                     T3          1,001        735    73.4%     1.0%
  14  CARPENTER                           T4            879        380    43.2%     0.9%
  15  SUPERVISOR.                         T4            847        620    73.2%     0.9%
  16  RECEPTIONIST                        T4            817        516    63.2%     0.8%
  17  ELECTRICAL TECHNICIAN               T4            815        221    27.1%     0.8%
  18  CASHIER                             T4            781        518    66.3%     0.8%
  19  SALES SUPERVISOR                    T4            780        614    78.7%     0.8%
  20  FOREMAN                             T4            764        640    83.8%     0.8%

================================================================================
  END OF REPORT
================================================================================


================================================================================
  PHILIPPINES - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |             41,540 |        Capacity |
  | VP Used                             |              7,078 |           17.0% |
  | VP Unused (Available)               |             34,462 |        Headroom |
  | Number of Establishments            |              9,811 |       Employers |
  | Number of Professions               |              1,114 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [########------------------------------------------] 17.0%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       16,333 VP ( 39.3%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 2 (Secondary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 3 (Minor)   |         20 |        18,701 |      45.0% |      11.9% |
  | Tier 4 (Unusual) |      1,094 |        22,839 |      55.0% |       3.4% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 3 - Minor (1-5%)
      - LABOURER                               1,927 VP (  4.6%) | Usage:  21.9%
      - CASHIER                                1,880 VP (  4.5%) | Usage:  14.6%
      - RECEPTIONIST                           1,828 VP (  4.4%) | Usage:  14.7%
      - NURSE                                  1,492 VP (  3.6%) | Usage:  21.2%
      - WAITER                                 1,363 VP (  3.3%) | Usage:  17.2%

    TIER 4 - Unusual (<1%)
      - MARKETING REPRESNT                       410 VP (  1.0%) | Usage:  22.9%
      - BEAUTICIAN                               394 VP (  0.9%) | Usage:  20.3%
      - HOTEL SERVICES                           368 VP (  0.9%) | Usage:  19.6%
      - BUSIN. EXECUTIVE.                        366 VP (  0.9%) | Usage:  23.0%
      - Ground Host                              365 VP (  0.9%) | Usage:  28.8%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   LABOURER                            T3          1,927        422    21.9%     4.6%
  2   CASHIER                             T3          1,880        274    14.6%     4.5%
  3   RECEPTIONIST                        T3          1,828        269    14.7%     4.4%
  4   NURSE                               T3          1,492        316    21.2%     3.6%
  5   WAITER                              T3          1,363        235    17.2%     3.3%
  6   Supervisor                          T3          1,200        245    20.4%     2.9%
  7   Waiter                              T3          1,160        155    13.4%     2.8%
  8   PLUMBER                             T3            953         62     6.5%     2.3%
  9   Technician                          T3            789        128    16.2%     1.9%
  10  Secretary                           T3            754        127    16.8%     1.8%
  11  DRIVER                              T3            663         98    14.8%     1.6%
  12  Receptionist                        T3            649        112    17.3%     1.6%
  13  ELECTRICAL TECHNICIAN               T3            620         83    13.4%     1.5%
  14  Foreman                             T3            553         82    14.8%     1.3%
  15  Salesperson, General                T3            542         86    15.9%     1.3%
  16  Mechanical Technician               T3            519        122    23.5%     1.2%
  17  HAIR BEAUTICIAN                     T3            497         87    17.5%     1.2%
  18  DRY CLEAN WORKER                    T3            450         80    17.8%     1.1%
  19  Cleaner, Offices                    T3            442         42     9.5%     1.1%
  20  SECRETARY                           T3            420         70    16.7%     1.0%

================================================================================
  END OF REPORT
================================================================================


================================================================================
  SRILANKA - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |             45,541 |        Capacity |
  | VP Used                             |             12,609 |           27.7% |
  | VP Unused (Available)               |             32,932 |        Headroom |
  | Number of Establishments            |             14,062 |       Employers |
  | Number of Professions               |              1,140 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [#############-------------------------------------] 27.7%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       13,663 VP ( 30.0%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 2 (Secondary) |          2 |        10,711 |      23.5% |      29.1% |
  | Tier 3 (Minor)   |         17 |        13,341 |      29.3% |      23.1% |
  | Tier 4 (Unusual) |      1,121 |        21,489 |      47.2% |       3.9% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - Secondary (5-15%)
      - DRIVER                                 5,949 VP ( 13.1%) | Usage:  32.4%
      - LABOURER                               4,762 VP ( 10.5%) | Usage:  24.8%

    TIER 3 - Minor (1-5%)
      - DRY CLEAN WORKER                       1,542 VP (  3.4%) | Usage:  26.9%
      - Supervisor                             1,332 VP (  2.9%) | Usage:  34.2%
      - Foreman                                1,100 VP (  2.4%) | Usage:  27.1%
      - Cleaner, Public Facilities               987 VP (  2.2%) | Usage:  38.0%
      - Cleaner, Offices                         959 VP (  2.1%) | Usage:  49.0%

    TIER 4 - Unusual (<1%)
      - Mechanical Technician                    433 VP (  1.0%) | Usage:  23.1%
      - GEN  CLEAN  WORKER                       384 VP (  0.8%) | Usage:  30.2%
      - PLUMBER                                  376 VP (  0.8%) | Usage:  11.7%
      - Waiter                                   374 VP (  0.8%) | Usage:  32.6%
      - HELPER                                   356 VP (  0.8%) | Usage:  24.2%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   DRIVER                              T2          5,949      1,929    32.4%    13.1%
  2   LABOURER                            T2          4,762      1,183    24.8%    10.5%
  3   DRY CLEAN WORKER                    T3          1,542        415    26.9%     3.4%
  4   Supervisor                          T3          1,332        456    34.2%     2.9%
  5   Foreman                             T3          1,100        298    27.1%     2.4%
  6   Cleaner, Public Facilities          T3            987        375    38.0%     2.2%
  7   Cleaner, Offices                    T3            959        470    49.0%     2.1%
  8   Service Agent/ General              T3            864        249    28.8%     1.9%
  9   REPRESENTATIVE                      T3            823        304    36.9%     1.8%
  10  MASON                               T3            741         70     9.4%     1.6%
  11  WAITER                              T3            706        256    36.3%     1.6%
  12  CASHIER                             T3            626        189    30.2%     1.4%
  13  BUILDING WORKER                     T3            617         50     8.1%     1.4%
  14  COOKER                              T3            593        164    27.7%     1.3%
  15  RECEPTIONIST                        T3            538        238    44.2%     1.2%
  16  CARPENTER                           T3            517         40     7.7%     1.1%
  17  Technician                          T3            472         85    18.0%     1.0%
  18  BUSIN. EXECUTIVE.                   T3            463        189    40.8%     1.0%
  19  ELECTRICAL TECHNICIAN               T3            461         73    15.8%     1.0%
  20  Mechanical Technician               T4            433        100    23.1%     1.0%

================================================================================
  END OF REPORT
================================================================================
