================================================================================
  NEPAL - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |            122,988 |        Capacity |
  | VP Used                             |             40,955 |           33.3% |
  | VP Unused (Available)               |             82,033 |        Headroom |
  | Number of Establishments            |             23,032 |       Employers |
  | Number of Professions               |              1,187 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [################----------------------------------] 33.3%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       49,584 VP ( 40.3%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          1 |        23,029 |      18.7% |      34.9% |
  | Tier 2 (Secondary) |          2 |        14,533 |      11.8% |      32.0% |
  | Tier 3 (Minor)   |         14 |        33,451 |      27.2% |      29.9% |
  | Tier 4 (Unusual) |      1,170 |        51,975 |      42.3% |       6.9% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 1 - Primary (>15%)
      - LABOURER                              23,029 VP ( 18.7%) | Usage:  34.9%

    TIER 2 - Secondary (5-15%)
      - DRIVER                                 7,650 VP (  6.2%) | Usage:  26.1%
      - DRY CLEAN WORKER                       6,883 VP (  5.6%) | Usage:  38.5%

    TIER 3 - Minor (1-5%)
      - BUILDING WORKER                        3,833 VP (  3.1%) | Usage:  34.0%
      - Cleaner, Public Facilities             3,649 VP (  3.0%) | Usage:  44.0%
      - MASON                                  3,073 VP (  2.5%) | Usage:  29.1%
      - Cleaner, Offices                       2,976 VP (  2.4%) | Usage:  41.2%
      - Foreman                                2,718 VP (  2.2%) | Usage:  38.0%

    TIER 4 - Unusual (<1%)
      - HELPER                                 1,203 VP (  1.0%) | Usage:  26.4%
      - PLUMBER                                1,144 VP (  0.9%) | Usage:  29.1%
      - Dishwasher, Hand                       1,077 VP (  0.9%) | Usage:  30.5%
      - PLASTER WORKER                         1,076 VP (  0.9%) | Usage:  27.7%
      - COOKER                                 1,055 VP (  0.9%) | Usage:  31.6%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   LABOURER                            T1         23,029      8,031    34.9%    18.7%
  2   DRIVER                              T2          7,650      1,994    26.1%     6.2%
  3   DRY CLEAN WORKER                    T2          6,883      2,650    38.5%     5.6%
  4   BUILDING WORKER                     T3          3,833      1,302    34.0%     3.1%
  5   Cleaner, Public Facilities          T3          3,649      1,607    44.0%     3.0%
  6   MASON                               T3          3,073        894    29.1%     2.5%
  7   Cleaner, Offices                    T3          2,976      1,225    41.2%     2.4%
  8   Foreman                             T3          2,718      1,032    38.0%     2.2%
  9   Service Agent/ General              T3          2,703        940    34.8%     2.2%
  10  Supervisor                          T3          2,068        805    38.9%     1.7%
  11  WAITER                              T3          2,060        840    40.8%     1.7%
  12  REPRESENTATIVE                      T3          2,040        902    44.2%     1.7%
  13  Waiter                              T3          1,841        448    24.3%     1.5%
  14  CARPENTER                           T3          1,779        641    36.0%     1.4%
  15  CASHIER                             T3          1,746        640    36.7%     1.4%
  16  GEN  CLEAN  WORKER                  T3          1,647        669    40.6%     1.3%
  17  REINFORC  FITTER                    T3          1,318        548    41.6%     1.1%
  18  HELPER                              T4          1,203        317    26.4%     1.0%
  19  PLUMBER                             T4          1,144        333    29.1%     0.9%
  20  Dishwasher, Hand                    T4          1,077        328    30.5%     0.9%

================================================================================
  END OF REPORT
================================================================================
