================================================================================
  INDIA - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:00
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |            135,369 |        Capacity |
  | VP Used                             |             43,847 |           32.4% |
  | VP Unused (Available)               |             91,522 |        Headroom |
  | Number of Establishments            |             27,890 |       Employers |
  | Number of Professions               |              1,894 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [################----------------------------------] 32.4%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       53,764 VP ( 39.7%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 2 (Secondary) |          3 |        28,091 |      20.8% |      30.2% |
  | Tier 3 (Minor)   |         15 |        35,043 |      25.9% |      30.2% |
  | Tier 4 (Unusual) |      1,876 |        72,235 |      53.4% |       6.1% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - Secondary (5-15%)
      - DRIVER                                13,934 VP ( 10.3%) | Usage:  29.7%
      - LABOURER                               7,183 VP (  5.3%) | Usage:  27.3%
      - Supervisor                             6,974 VP (  5.2%) | Usage:  34.1%

    TIER 3 - Minor (1-5%)
      - Foreman                                5,208 VP (  3.8%) | Usage:  31.8%
      - PLUMBER                                4,000 VP (  3.0%) | Usage:  51.0%
      - BUSIN. EXECUTIVE.                      3,164 VP (  2.3%) | Usage:  41.9%
      - REPRESENTATIVE                         2,925 VP (  2.2%) | Usage:  34.8%
      - Technician                             2,721 VP (  2.0%) | Usage:  50.6%

    TIER 4 - Unusual (<1%)
      - BUILDING WORKER                        1,296 VP (  1.0%) | Usage:  29.4%
      - ACCOUNTANT                             1,269 VP (  0.9%) | Usage:  27.7%
      - SUPERVISOR.                            1,263 VP (  0.9%) | Usage:  38.4%
      - admin supervisor                       1,248 VP (  0.9%) | Usage:  44.6%
      - NURSE                                  1,207 VP (  0.9%) | Usage:  35.5%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   DRIVER                              T2         13,934      4,143    29.7%    10.3%
  2   LABOURER                            T2          7,183      1,958    27.3%     5.3%
  3   Supervisor                          T2          6,974      2,379    34.1%     5.2%
  4   Foreman                             T3          5,208      1,656    31.8%     3.8%
  5   PLUMBER                             T3          4,000      2,040    51.0%     3.0%
  6   BUSIN. EXECUTIVE.                   T3          3,164      1,326    41.9%     2.3%
  7   REPRESENTATIVE                      T3          2,925      1,018    34.8%     2.2%
  8   Technician                          T3          2,721      1,376    50.6%     2.0%
  9   COOKER                              T3          2,551      1,137    44.6%     1.9%
  10  ELECTRICAL TECHNICIAN               T3          2,123        535    25.2%     1.6%
  11  CASHIER                             T3          2,115        755    35.7%     1.6%
  12  CARPENTER                           T3          1,669        516    30.9%     1.2%
  13  REINFORC  FITTER                    T3          1,498        240    16.0%     1.1%
  14  RECEPTIONIST                        T3          1,473        535    36.3%     1.1%
  15  MASON                               T3          1,440        292    20.3%     1.1%
  16  SALES EXECUTIVE                     T3          1,410        490    34.8%     1.0%
  17  PETROCHEMICALS                      T3          1,389        416    29.9%     1.0%
  18  SITE SUPERVISOR                     T3          1,357        490    36.1%     1.0%
  19  BUILDING WORKER                     T4          1,296        381    29.4%     1.0%
  20  ACCOUNTANT                          T4          1,269        351    27.7%     0.9%

================================================================================
  END OF REPORT
================================================================================
