================================================================================
  SRILANKA - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |             45,541 |        Capacity |
  | VP Used                             |             12,609 |           27.7% |
  | VP Unused (Available)               |             32,932 |        Headroom |
  | Number of Establishments            |             14,062 |       Employers |
  | Number of Professions               |              1,140 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [#############-------------------------------------] 27.7%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       13,663 VP ( 30.0%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 2 (Secondary) |          2 |        10,711 |      23.5% |      29.1% |
  | Tier 3 (Minor)   |         17 |        13,341 |      29.3% |      23.1% |
  | Tier 4 (Unusual) |      1,121 |        21,489 |      47.2% |       3.9% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 2 - Secondary (5-15%)
      - DRIVER                                 5,949 VP ( 13.1%) | Usage:  32.4%
      - LABOURER                               4,762 VP ( 10.5%) | Usage:  24.8%

    TIER 3 - Minor (1-5%)
      - DRY CLEAN WORKER                       1,542 VP (  3.4%) | Usage:  26.9%
      - Supervisor                             1,332 VP (  2.9%) | Usage:  34.2%
      - Foreman                                1,100 VP (  2.4%) | Usage:  27.1%
      - Cleaner, Public Facilities               987 VP (  2.2%) | Usage:  38.0%
      - Cleaner, Offices                         959 VP (  2.1%) | Usage:  49.0%

    TIER 4 - Unusual (<1%)
      - Mechanical Technician                    433 VP (  1.0%) | Usage:  23.1%
      - GEN  CLEAN  WORKER                       384 VP (  0.8%) | Usage:  30.2%
      - PLUMBER                                  376 VP (  0.8%) | Usage:  11.7%
      - Waiter                                   374 VP (  0.8%) | Usage:  32.6%
      - HELPER                                   356 VP (  0.8%) | Usage:  24.2%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   DRIVER                              T2          5,949      1,929    32.4%    13.1%
  2   LABOURER                            T2          4,762      1,183    24.8%    10.5%
  3   DRY CLEAN WORKER                    T3          1,542        415    26.9%     3.4%
  4   Supervisor                          T3          1,332        456    34.2%     2.9%
  5   Foreman                             T3          1,100        298    27.1%     2.4%
  6   Cleaner, Public Facilities          T3            987        375    38.0%     2.2%
  7   Cleaner, Offices                    T3            959        470    49.0%     2.1%
  8   Service Agent/ General              T3            864        249    28.8%     1.9%
  9   REPRESENTATIVE                      T3            823        304    36.9%     1.8%
  10  MASON                               T3            741         70     9.4%     1.6%
  11  WAITER                              T3            706        256    36.3%     1.6%
  12  CASHIER                             T3            626        189    30.2%     1.4%
  13  BUILDING WORKER                     T3            617         50     8.1%     1.4%
  14  COOKER                              T3            593        164    27.7%     1.3%
  15  RECEPTIONIST                        T3            538        238    44.2%     1.2%
  16  CARPENTER                           T3            517         40     7.7%     1.1%
  17  Technician                          T3            472         85    18.0%     1.0%
  18  BUSIN. EXECUTIVE.                   T3            463        189    40.8%     1.0%
  19  ELECTRICAL TECHNICIAN               T3            461         73    15.8%     1.0%
  20  Mechanical Technician               T4            433        100    23.1%     1.0%

================================================================================
  END OF REPORT
================================================================================
