==========================================================================================
  SRI LANKA - COMPREHENSIVE QUOTA ANALYSIS REPORT
  Nationality Code: 144
  Report Generated: 2026-01-20 17:36:40
  Data Source: D:\Quota\real_data\07_worker_stock.csv
==========================================================================================

------------------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
------------------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +--------------------------------------------------------------------------------------+
  | Metric                              |                  Value |               Status |
  +--------------------------------------------------------------------------------------+
  | Annual Cap (2026)                   |                136,111 |           Policy Set |
  | Current Stock (In-Country)          |                101,272 |                74.4% |
  | Available Headroom                  |                 34,839 |             Capacity |
  | Out of Country                      |                110,469 |             Inactive |
  | Committed/Pending                   |                      0 |           In Process |
  | Total Records                       |                211,741 |           All States |
  +--------------------------------------------------------------------------------------+

  CAP UTILIZATION: [#####################################-------------] 74.4%
                   0%                      50%                     100%

------------------------------------------------------------------------------------------
  SECTION 2: WORKFORCE COMPOSITION
------------------------------------------------------------------------------------------

  WORKER STATE DISTRIBUTION
    In Country:              101,272  ( 47.8%)
    Out of Country:          110,469  ( 52.2%)
    Committed:                     0  (  0.0%)
    Pending:                       0  (  0.0%)
    =============================================
    TOTAL RECORDS:           211,741

  AVERAGE EMPLOYMENT TENURE: 7.9 years

  UNIQUE PROFESSIONS: 1,009

------------------------------------------------------------------------------------------
  SECTION 3: TIER CLASSIFICATION & STATUS
------------------------------------------------------------------------------------------

  TIER SUMMARY
  +--------------------+------------+---------------+------------+--------------------+
  | Tier               |   Status   |       Workers |    Share % |          Available |
  +--------------------+------------+---------------+------------+--------------------+
  | Tier 1 (Highest Demand) |    OPEN    |        18,678 |      18.4% |             15,677 |
  | Tier 2 (High Demand) |    OPEN    |        19,773 |      19.5% |             10,451 |
  | Tier 3 (Moderate)  |    OPEN    |        24,845 |      24.5% |              5,225 |
  | Tier 4 (Low/Specialized) |  RATIONED  |        37,976 |      37.5% |              1,741 |
  +--------------------+------------+---------------+------------+--------------------+

  TOP PROFESSIONS BY TIER

    TIER 1 - Highest Demand (>15%) - Priority Allocation
      - DRIVER                                            18,678  ( 18.4%)

    TIER 2 - High Demand (5-15%)
      - LABOURER                                          13,189  ( 13.0%)
      - GEN  CLEAN  WORKER                                 6,584  (  6.5%)

    TIER 3 - Moderate Demand (1-5%)
      - SUPERVISOR.                                        4,220  (  4.2%)
      - FOREMAN                                            3,335  (  3.3%)
      - BUSIN. EXECUTIVE.                                  2,557  (  2.5%)
      - Technician                                         2,442  (  2.4%)
      - SALESMAN                                           2,390  (  2.4%)

    TIER 4 - Low Demand (<1%)
      - CASHIER                                              970  (  1.0%)
      - admin supervisor                                     804  (  0.8%)
      - GUARD                                                791  (  0.8%)
      - HOTEL SERVICES                                       778  (  0.8%)
      - EMPLOYEE                                             736  (  0.7%)

------------------------------------------------------------------------------------------
  SECTION 4: DOMINANT JOBS ANALYSIS
------------------------------------------------------------------------------------------

  TOP 15 PROFESSIONS BY WORKER COUNT
  #   Profession                                    Tier        Workers    Share %
  --------------------------------------------------------------------------------
  1   DRIVER                                        T1           18,678      18.4%
  2   LABOURER                                      T2           13,189      13.0%
  3   GEN  CLEAN  WORKER                            T2            6,584       6.5%
  4   SUPERVISOR.                                   T3            4,220       4.2%
  5   FOREMAN                                       T3            3,335       3.3%
  6   BUSIN. EXECUTIVE.                             T3            2,557       2.5%
  7   Technician                                    T3            2,442       2.4%
  8   SALESMAN                                      T3            2,390       2.4%
  9   REPRESENTATIVE                                T3            2,313       2.3%
  10  WAITER                                        T3            1,884       1.9%
  11  HEAVY VEHICLE DRIVER                          T3            1,564       1.5%
  12  GENERAL SUPERVISOR                            T3            1,432       1.4%
  13  COOKER                                        T3            1,417       1.4%
  14  ACCOUNTANT                                    T3            1,291       1.3%
  15  CASHIER                                       T4              970       1.0%

------------------------------------------------------------------------------------------
  SECTION 5: DOMINANCE RISK ASSESSMENT
------------------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

------------------------------------------------------------------------------------------
  SECTION 6: GROWTH ANALYSIS & PROJECTIONS
------------------------------------------------------------------------------------------

  6-MONTH TREND ANALYSIS
    New Entries:                   3,461
    Exits:                        11,247
    Net Change:                   -7,786
    Growth Rate:                  -7.69%

  12-MONTH PROJECTIONS
    Projected Growth:            -15,572
    Projected Stock:              85,700
    Projected Headroom:           50,411
    Projected Util.:               63.0%

  TREND: DECLINING - Workforce contracting

------------------------------------------------------------------------------------------
  SECTION 7: AI CAP RECOMMENDATION
------------------------------------------------------------------------------------------

  CAP OPTIONS ANALYSIS
  +----------------------+------------------+------------------+------------------+
  | Option               |        Cap Value |           Change |           Growth |
  +----------------------+------------------+------------------+------------------+
  | Conservative (+5%)   |          142,916 |           +6,805 |            +5.0% |
  | Moderate (+10%)      |          149,722 |          +13,611 |           +10.0% |
  | Flexible (+20%)      |          163,333 |          +27,222 |           +20.0% |
  +----------------------+------------------+------------------+------------------+

  >>> RECOMMENDED: FLEXIBLE - 155,166 <<<

  RECOMMENDATION RATIONALE:
    A flexible cap increase is recommended due to:
    - No concentration risks (0 alerts)
    - Low utilization: 74.4%
    - Room for growth to meet market demand

------------------------------------------------------------------------------------------
  SECTION 8: CAP HISTORY
------------------------------------------------------------------------------------------

    2026 Cap:             136,111
    2025 Cap:             123,738
    YoY Change:           +12,373 (+10.0%)

==========================================================================================
  END OF REPORT
==========================================================================================
