================================================================================
  PAKISTAN - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |             97,870 |        Capacity |
  | VP Used                             |             61,154 |           62.5% |
  | VP Unused (Available)               |             36,716 |        Headroom |
  | Number of Establishments            |             16,233 |       Employers |
  | Number of Professions               |              1,381 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [###############################-------------------] 62.5%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       24,746 VP ( 25.3%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          1 |        30,089 |      30.7% |      67.2% |
  | Tier 2 (Secondary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 3 (Minor)   |         12 |        26,713 |      27.3% |      59.6% |
  | Tier 4 (Unusual) |      1,368 |        41,068 |      42.0% |      11.5% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 1 - Primary (>15%)
      - DRIVER                                30,089 VP ( 30.7%) | Usage:  67.2%

    TIER 3 - Minor (1-5%)
      - Foreman                                4,866 VP (  5.0%) | Usage:  69.8%
      - LABOURER                               4,552 VP (  4.7%) | Usage:  53.4%
      - Supervisor                             4,433 VP (  4.5%) | Usage:  68.9%
      - REPRESENTATIVE                         3,191 VP (  3.3%) | Usage:  75.2%
      - MASON                                  1,849 VP (  1.9%) | Usage:  58.3%

    TIER 4 - Unusual (<1%)
      - CARPENTER                                879 VP (  0.9%) | Usage:  43.2%
      - SUPERVISOR.                              847 VP (  0.9%) | Usage:  73.2%
      - RECEPTIONIST                             817 VP (  0.8%) | Usage:  63.2%
      - ELECTRICAL TECHNICIAN                    815 VP (  0.8%) | Usage:  27.1%
      - CASHIER                                  781 VP (  0.8%) | Usage:  66.3%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  ACTIVE DOMINANCE ALERTS

    [!] WATCH ALERT
        Profession: DRIVER
        Share: 30.7%


--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   DRIVER                              T1         30,089     20,230    67.2%    30.7%
  2   Foreman                             T3          4,866      3,395    69.8%     5.0%
  3   LABOURER                            T3          4,552      2,432    53.4%     4.7%
  4   Supervisor                          T3          4,433      3,055    68.9%     4.5%
  5   REPRESENTATIVE                      T3          3,191      2,401    75.2%     3.3%
  6   MASON                               T3          1,849      1,078    58.3%     1.9%
  7   Driver, All-Vehicles                T3          1,247        701    56.2%     1.3%
  8   DRY CLEAN WORKER                    T3          1,208        899    74.4%     1.2%
  9   HEAVY VEHICLE DRIVER                T3          1,137        504    44.3%     1.2%
  10  BUILDING WORKER                     T3          1,106        677    61.2%     1.1%
  11  BUSIN. EXECUTIVE.                   T3          1,081        790    73.1%     1.1%
  12  PLUMBER                             T3          1,042        439    42.1%     1.1%
  13  SITE SUPERVISOR                     T3          1,001        735    73.4%     1.0%
  14  CARPENTER                           T4            879        380    43.2%     0.9%
  15  SUPERVISOR.                         T4            847        620    73.2%     0.9%
  16  RECEPTIONIST                        T4            817        516    63.2%     0.8%
  17  ELECTRICAL TECHNICIAN               T4            815        221    27.1%     0.8%
  18  CASHIER                             T4            781        518    66.3%     0.8%
  19  SALES SUPERVISOR                    T4            780        614    78.7%     0.8%
  20  FOREMAN                             T4            764        640    83.8%     0.8%

================================================================================
  END OF REPORT
================================================================================
