================================================================================
  PHILIPPINES - QVC TIER ANALYSIS REPORT
  Report Generated: 2026-01-20 17:27:01
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

  KEY PERFORMANCE INDICATORS
  +----------------------------------------------------------------------------+
  | Metric                              |              Value |          Status |
  +----------------------------------------------------------------------------+
  | Total VP Allocated                  |             41,540 |        Capacity |
  | VP Used                             |              7,078 |           17.0% |
  | VP Unused (Available)               |             34,462 |        Headroom |
  | Number of Establishments            |              9,811 |       Employers |
  | Number of Professions               |              1,114 |       Diversity |
  +----------------------------------------------------------------------------+

  VP UTILIZATION: [########------------------------------------------] 17.0%
                  0%                      50%                     100%

  ESTABLISHMENT SIZE DISTRIBUTION:
    Large     :       16,333 VP ( 39.3%)
    Medium    :            0 VP (  0.0%)
    Small     :            0 VP (  0.0%)

--------------------------------------------------------------------------------
  SECTION 2: TIER CLASSIFICATION & STATUS
--------------------------------------------------------------------------------

  TIER SUMMARY
  +------------------+------------+---------------+------------+------------+
  | Tier             |      Profs |      Total VP |    Share % |    Usage % |
  +------------------+------------+---------------+------------+------------+
  | Tier 1 (Primary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 2 (Secondary) |          0 |             0 |       0.0% |       0.0% |
  | Tier 3 (Minor)   |         20 |        18,701 |      45.0% |      11.9% |
  | Tier 4 (Unusual) |      1,094 |        22,839 |      55.0% |       3.4% |
  +------------------+------------+---------------+------------+------------+

  TOP PROFESSIONS BY TIER

    TIER 3 - Minor (1-5%)
      - LABOURER                               1,927 VP (  4.6%) | Usage:  21.9%
      - CASHIER                                1,880 VP (  4.5%) | Usage:  14.6%
      - RECEPTIONIST                           1,828 VP (  4.4%) | Usage:  14.7%
      - NURSE                                  1,492 VP (  3.6%) | Usage:  21.2%
      - WAITER                                 1,363 VP (  3.3%) | Usage:  17.2%

    TIER 4 - Unusual (<1%)
      - MARKETING REPRESNT                       410 VP (  1.0%) | Usage:  22.9%
      - BEAUTICIAN                               394 VP (  0.9%) | Usage:  20.3%
      - HOTEL SERVICES                           368 VP (  0.9%) | Usage:  19.6%
      - BUSIN. EXECUTIVE.                        366 VP (  0.9%) | Usage:  23.0%
      - Ground Host                              365 VP (  0.9%) | Usage:  28.8%

--------------------------------------------------------------------------------
  SECTION 3: DOMINANCE RISK ASSESSMENT
--------------------------------------------------------------------------------

  [OK] No active dominance alerts
  All professions are below the 30% concentration threshold.

--------------------------------------------------------------------------------
  SECTION 4: TOP 20 PROFESSIONS BY VP ALLOCATION
--------------------------------------------------------------------------------

  #   Profession                          Tier     Total VP       Used   Usage%   Share%
  -------------------------------------------------------------------------------------
  1   LABOURER                            T3          1,927        422    21.9%     4.6%
  2   CASHIER                             T3          1,880        274    14.6%     4.5%
  3   RECEPTIONIST                        T3          1,828        269    14.7%     4.4%
  4   NURSE                               T3          1,492        316    21.2%     3.6%
  5   WAITER                              T3          1,363        235    17.2%     3.3%
  6   Supervisor                          T3          1,200        245    20.4%     2.9%
  7   Waiter                              T3          1,160        155    13.4%     2.8%
  8   PLUMBER                             T3            953         62     6.5%     2.3%
  9   Technician                          T3            789        128    16.2%     1.9%
  10  Secretary                           T3            754        127    16.8%     1.8%
  11  DRIVER                              T3            663         98    14.8%     1.6%
  12  Receptionist                        T3            649        112    17.3%     1.6%
  13  ELECTRICAL TECHNICIAN               T3            620         83    13.4%     1.5%
  14  Foreman                             T3            553         82    14.8%     1.3%
  15  Salesperson, General                T3            542         86    15.9%     1.3%
  16  Mechanical Technician               T3            519        122    23.5%     1.2%
  17  HAIR BEAUTICIAN                     T3            497         87    17.5%     1.2%
  18  DRY CLEAN WORKER                    T3            450         80    17.8%     1.1%
  19  Cleaner, Offices                    T3            442         42     9.5%     1.1%
  20  SECRETARY                           T3            420         70    16.7%     1.0%

================================================================================
  END OF REPORT
================================================================================
